{
  "llm": {
    "deepseek": {
      "api_key": "sk-92baf570c4fb49e4891a2434013aae61",
      "base_url": "https://api.deepseek.com",
      "model": "deepseek-chat"
    }
  },
  "web_config": {
    "driver_path": "edgedriver_win64",
    "cookie_path": "edgedriver_win64/cookies.json"
  }
}